# selenium-devops-demo-main

./: .gitignore  pom.xml  testng.xml
src/test/java/test/: BasicValidation.java
